{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Binance": {
    "StreamUrl": "wss://stream.binance.com:9443/ws/btcusdt@depth20@1000ms",
    "AccountStreamUrl": "wss://stream.binancefuture.com/ws/",
    "TestNetUrl": "https://testnet.binancefuture.com",
    "ApiKey": "f0538a09a8e2d22a180f2def7a4119e984f03075a3443314eb069a82a6936df8",
    "ApiSecret": "c2d9645c6f96806d2681598b3cbed19c06defdf447f8cf5881534ce294cc306a"
  },
  "AllowedHosts": "*"
}
